<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="Welcome to Kongz Universe !" />
	<meta name="keywords" content="metakongz, project kongz, kongz, cryptotoken, nft, digital asset,메타콩즈, 매너고릴라, NFT고릴라, NFT콩즈, 바나나, 클레이튼콩즈, KLAY콩즈, 콩즈Nft, 콩즈그림, 프로젝트콩즈, 샌드박스콩즈, 콩콩, 사이버콩즈, 사콩, 코리아콩즈, k콩즈, k-kongz, kongs, metakongs,카이카스, 카이카스지갑, 지갑연결, 시드구문, 개인키, 클립, 클레이, nft, collectors, collection, NFTfamily, NFTdrop, opensea, korea, art, Opensea, ENFTEEart, ENFTEE, blockchain, 엔에프티, 코인, 토큰, 블록체인, 가상화폐, 큐브, 메타버스, 게임, 유니티, 일러스트, NFT, NFT전시, 미상, 카카오, 클레이튼, 오픈씨, 코인, 디파이"
	/>
	<meta name="author" content="메타콩즈">
	<meta property="og:title" content="MetaKongz" />
	<meta property="og:url" content="https://themetakongz.com" />
	<meta property="og:site_name" content="콩즈" />
	<meta property="og:image" content="_img/comm/op_img.png" />
	<meta property="og:description" content="Welcome to Kongz Universe !">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="MetaKongz" />
	<meta name="twitter:url" content="https://themetakongz.com" />
	<meta name="twitter:image" content="_img/comm/op_img.png" />
	<meta name="twitter:description" content="Welcome to Kongz Universe !" />

	<title>MetaKongz</title>

	<link rel="stylesheet" href="_css/hub.css" />

	<link rel="shortcut icon" type="image/x-icon" href="_img/comm/favicon.png" />
	<!-- 파비콘 -->
	<link rel="canonical" href="http://themetakongz.com/">
	<!-- 대표페이지 정의 -->
	<script src="_js/jquery.min.js"></script>
	<script src="_js/jquery.easing.min.js"></script>

</head>

<body>

	<!-- Wrap -->
	<div id="Wrap">

		<!-- header -->
		<header id="header">

			<!-- logo -->
			<h1>
				<a href="/kr.html"><img src="_img/comm/logo.png" alt="메타콩즈"></a>
			</h1>
			<!-- //logo -->

			<!-- nav -->
			<nav class="navbar gnb" id="myNavbar">
				<ul class="nav">
					<li><a class="spy" href="#sec_story">STORY</a></li>
					<li><a class="spy" href="#sec_nft">KONGZ NFT</a></li>
					<li><a class="spy" href="#sec_roadmap">ROADMAP</a></li>
					<li><a class="spy" href="#sec_team">TEAM</a></li>
					<li><a class="spy" href="#GOVERNANCE" onclick="alert('Coming Soon! Globalization NFT - Meta Kongz!')">GOVERNANCE</a></li>
					<li>
						<a href="#notice" onclick="alert('Coming Soon! Globalization NFT - Meta Kongz!')">COMMUNITY </a>
						<ul>
							<li><a href="#notice" onclick="alert('Coming Soon! Globalization NFT - Meta Kongz!')">NOTICE</a></li>
							<li><a href="#pr" onclick="alert('Coming Soon! Globalization NFT - Meta Kongz!')">PR & PRESS</a></li>
							<li><a href="#none" onclick="alert('Coming Soon! Global NFT - Meta Kongz!')">Minting Schedule</a></li>
							<li><a href="#none" onclick="alert('Coming Soon! Global NFT - Meta Kongz!')">Event</a></li>
						</ul>
					</li>
					<li><a class="spy" href="#sec_partner">PARTNER</a></li>
					<li><a class="spy" href="#sec_faq">FAQ</a></li>
					<li><a href="http://recruit.themetakongz.com/" target="_blank">RECRUIT</a></li>
				</ul>
			</nav>
			<!-- /nav -->

			<div class="head_side_sns">
				<a href="#."><img src="_img/comm/icon_link.png" alt="link info"> <i class="xi-angle-down-min"></i></a>
				<ul>
					<li>
						<a href="https://github.com/syl-codes" target="_blank"><img src="_img/comm/icon_sns6.png" alt="GitHub"> GitHub</a>
					</li>
					<li>
						<a href="https://open.kakao.com/o/ga3vFvNd" target="_blank"><img src="_img/comm/icon_sns_kakao.png" alt="kakao"> Kakao</a>
					</li>
					<li>
						<a href="https://discord.gg/metakongz" target="_blank"><img src="_img/comm/icon_sns1.png" alt="discord"> Discord</a>
					</li>
					<li>
						<a href="https://t.me/the_metakongz" target="_blank"><img src="_img/comm/icon_sns2.png" alt="telegram"> Telegram</a>
					</li>
					<li>
						<a href="https://twitter.com/meta_kongz" target="_blank"><img src="_img/comm/icon_sns3.png" alt="twitter"> Twitter</a>
					</li>
					<li>
						<a href="https://www.instagram.com/meta_kongz/" target="_blank"><img src="_img/comm/icon_sns4.png" alt="instagram"> Instagram</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UC3DhTNdydTd9qkysahv-puw" target="_blank"><img src="_img/comm/icon_sns5.png" alt="youtube"> Youtube</a>
					</li>
				</ul>
			</div>
			<div class="head_side_lan">
				<a href="/index.html"><img src="_img/comm/icon_lan.png" alt="언어선택"></a>
			</div>
			<div class="head_side_bugger">
				<div class="burger">
					<div class="x"></div>
					<div class="y"></div>
					<div class="z"></div>
				</div>
			</div>
			<div class="circle"></div>
			<!-- //head_side -->

		</header>
		<!-- header -->

		<!-- mainVisual -->
		<div id="mainVisual">
			<div class="mv_text">
				<h2>
					<div>
						<img src="_img/mv_title.png" alt="the kongz : beginz">
					</div>
				</h2>
				<div>
					<p data-aos="fade-up" data-aos-delay="600" data-aos-offset="-400">The Kongz are unique and randomly generated 3D NFT PFP.</p>
					<p data-aos="fade-up" data-aos-delay="700" data-aos-offset="-400">Not only that, Kongz can make coins and can breed baby Kongz.</p>
					<p data-aos="fade-up" data-aos-delay="800" data-aos-offset="-400">What an aweeeeeesome creature it is!</p>
				</div>
			</div>
			<div class="kongz_face1">
				<div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="3000" data-aos-offset="-400">
					<p class="on"><img src="_img/mv_kongz1.png" alt=""></p>
					<img src="_img/mv_kongz1_off.png" alt="">
				</div>
			</div>
			<div class="kongz_face2">
				<div data-aos="zoom-in" data-aos-delay="500" data-aos-duration="3000" data-aos-offset="-300"><img src="_img/mv_kongz2.png" alt=""></div>
			</div>
			<p class="neon1"></p>
			<p class="neon2"></p>
			<p class="neon3"></p>
			<p class="neon4"></p>
			<p class="neon5"></p>
		</div>
		<!-- //mainVisual -->

		<!-- main contents -->
		<main role="main">
			<!-- main_container -->
			<div id="main_container">

				<!-- sec_story -->
				<section id="sec_story">
					<div class="row">
						<div>
							<p class="poster"><img src="_img/story_pster.png" alt=""></p>
							<p class="kongz" data-aos="fade-up"><img src="_img/story_kongz_bg.jpg" alt=""></p>
						</div>
						<div>
							<div class="inner">
								<h3><img src="_img/story_title.png" alt="story the kongz : beginz"></h3>
								<div class="story_contents">
									<ul>
										<li>
											<p><strong>#1.</strong> 휴일마다 서커스장에 모이는 사람들 </p>
											유리로 된 케이지속에서는 친구의 털을 고르는 것조차 신경이 쓰입니다.
											<br />이렇게 지루한데 사람들은 뭐가 좋아 꺅꺅대는 걸까요?
											<br />그러던 어느 날, 하품을 하던 고릴라 앞으로 날아온 포스터 한 장.
											<br />그곳엔 고릴라들의 파라다이스가 그려져 있었습니다.
											<br />[가장 완벽한 생태계 - 하프 문 국립공원 신설]
										</li>
										<li>
											<p><strong>#2.</strong> 진짜로 그런 곳이 있다고? </p>
											고릴라들은 조련사의 열정적인 훈련에도 귀를 기울이지 않습니다.
											<br />불타는 고리 넘기, 악기를 두드리는 와중에도 포스터의 그림이 눈 앞에 맴돕니다.
											<br />그런데 이 포스터, 지금 누가 가지고 있더라?
											<br />주위의 고릴라를 봐도 온통 맨손뿐.
											<br />훈련을 포기한 조련사가 나가고 불이 꺼지자, 파지직! 서커스장 바닥 맨홀 뚜껑에서 빛이 뿜어져 나옵니다.
										</li>
										<li>
											<p><strong>#3.</strong> 가운 차림의 고글 쓴 고릴라를 본 적 있나요? </p>
											서커스장 아래 새하얀 실험실에서는 고글 쓴 고릴라 하나가 커다란 엔진을 조립하고 있습니다.
											<br />일을 멈춘 고릴라는 방문객들을 앉혀 놓고 벽으로 걸어가 커튼을 젖힙니다.
											<br />조악한 그림 두 개와 포스터 한 장.
											<br />고릴라는 아래에 적힌 글을 가리키며 아직도 모르겠냐는 듯 고개를 갸웃댑니다.
											<br />[Craft and Fly / to the Paradise]
										</li>
										<li>
											<p><strong>#4.</strong> 서커스장을 띄우는데 소시지가 필요할까요? 그럼 바나나는요?</p>
											도심아래 거미줄처럼 이어진 하수구 속으로, 고릴라들은 퇴근하는 대신 부품을 찾아 떠납니다.
											<br />야심한 밤 도시를 누비며 빈 봉투를 채우는 고릴라들. 잠깐, 돈은 내고 있는 건가요?
											<br />마지막으로 턴 금은방에는 시계가 가득했고, 이제 고릴라들은 시간을 알게 되었습니다.
											<br />사람들 사이에서도 조만간 괴담이 돌겠죠. 하수구 속의 고릴라 손을 조심하라고...

										</li>
									</ul>
								</div>
								<p class="more"><button><img src="_img/story_more.png"  alt=""></button></p>
							</div>
						</div>
					</div>
					<p class="kongz_item"><img src="_img/story_konz_1.png" alt=""></p>
				</section>
				<!-- //sec_story -->

				<!-- sec_nft -->
				<section id="sec_nft">
					<h3><img src="_img/nft_title.png" alt=""></h3>
					<div class="swiper-container swiper_nft">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="_img/nft_konz_1.png" alt=""></div>
							<div class="swiper-slide"><img src="_img/nft_konz_2.png" alt=""></div>
							<div class="swiper-slide"><img src="_img/nft_konz_3.png" alt=""></div>
							<div class="swiper-slide"><img src="_img/nft_konz_4.png" alt=""></div>
							<div class="swiper-slide"><img src="_img/nft_konz_5.png" alt=""></div>
							<div class="swiper-slide"><img src="_img/nft_konz_6.png" alt=""></div>
						</div>
					</div>
					<p class="btn-buy"><a href="https://opensea.io/collection/the-meta-kongz" target="_blank"><span>Buy on OpenSea</span></a></p>
					<p class="icon_klay"><img src="_img/icon_klay_nft.png" alt=""></p>
				</section>
				<!-- //sec_nft -->

				<!-- sec_roadmap -->
				<section id="sec_roadmap">
					<div class="container">
						<h3><img src="_img/roadmap_title.png" alt=""></h3>
						<ul class="per_row">
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="100"><span>5<small>%</small></span></p>
								<div class="box">
									<div>
										민팅 완료 후 Kongz 15개 이상 보유한 홀더<br /> 전원에게 <span>'한정판NFT'를 에어드랍</span> 한다.
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>10<small>%</small></span></p>
								<div class="box">
									<div>
										서울시 관할 로드 광고판에<br /> <span>‘완판 기념’</span> 광고를 한다.
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="300"><span>15<small>%</small></span></p>
								<div class="box">
									<div>
										샌드박스, 디센트럴랜드, 크립토복셀<br /> 메타버스의 <span>땅을 구입</span>한다.
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="100"><span>20<small>%</small></span></p>
								<div class="box">
									<div>
										메타버스 크립토 복셀에서<br /> <span>신년 축하파티</span>를 한다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>25<small>%</small></span></p>
								<div class="box">
									<div>
										<p>지원하는 홀더 3명과 함께 <span>아프리카 우간다 or 르완다에 직접 가서</span> 어려움에 빠진 고릴라들을 지원한다.</p>
										<p>미션을 성공적으로 완료하면, <span>홀더 3명에게 한정판 NFT를 지급</span>한다.</p>
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="300"><span>30<small>%</small></span></p>
								<div class="box">
									<div>
										<span>유튜브 채널 Kongz</span>를<br /> 시작한다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="100"><span>35<small>%</small></span></p>
								<div class="box">
									<div>
										<span>거버넌스</span> 기능을<br /> 홈페이지에 추가한다.
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>40<small>%</small></span></p>
								<div class="box">
									<div>
										코인 <span>생태계 구축</span> 및 <span>브리딩</span> 기능<br /> 개발을 시작한다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>50<small>%</small></span></p>
								<div class="box">
									<div>
										공식 홈페이지 내<br /> <span>‘홀더 전용 콩즈 스토어’</span>가 잠금 해제된다.
									</div>
								</div>
							</li>
							<li class="on">
								<p class="per" data-aos="flip-left" data-aos-delay="100"><span>60<small>%</small></span></p>
								<div class="box">
									<div>
										세계화를 위하여<br /> <span>국내 상위 엔터테인먼트</span>에 <span>협업</span>을 제안한다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>70<small>%</small></span></p>
								<div class="box">
									<div>
										한정판 NFT인 <span>‘00’</span>을<br /> <span>홀더만 구매가 가능</span>하도록 열어둔다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="300"><span>80<small>%</small></span></p>
								<div class="box">
									<div>
										B.A.Y.C or CyberKongz 에게<br /> <span>협업 제안 이메일</span>을 발송한다.
									</div>
								</div>
							</li>
							<li>
								<p class="per" data-aos="flip-left" data-aos-delay="100"><span>90<small>%</small></span></p>
								<div class="box">
									<div>
										샌드박스에 복셀 아바타와<br /> <span>게임 개발</span>을 시작한다.
									</div>
								</div>
							</li>
							<li class="finish">
								<p class="per" data-aos="flip-left" data-aos-delay="200"><span>100<small>%</small></span></p>
								<div class="box">
									<div>
										혹성탈출! 'K-NFT 세계화'<br />2.0은 본격적인 메타버스로!
									</div>
								</div>
							</li>
						</ul>

						<div class="detail_roadmap">
							<a href="roadmap.html" data-toggle="modal" data-target="#roadmap_pop">상세 로드맵 보기 <i class="xi-angle-right-min"></i></a>
							<a href="_img/download/ProjectKongz_roadmap.pdf" target="_blank" download>상세 로드맵 다운로드	 <i class="xi-arrow-bottom"></i></a>
						</div>

					</div>




					<p class="coin_item_pop item1"><img src="_img/icon_klay_pop.png" alt=""></p>
					<p class="coin_item_pop item2"><img src="_img/icon_ether_pop.png" alt=""></p>
					<p class="coin_item_pop item3"><img src="_img/icon_ether_pop2.png" alt=""></p>
				</section>
				<!-- //sec_roadmap -->

				<!-- kongz_lion -->
				<section id="sec_team">
					<div class="container">
						<h3>
							<p data-aos="fade-right"><img src="_img/sec_team_title1.png" alt="meta kongz"></p>
							<p class="x" data-aos=""></p>
							<p data-aos="fade-left" data-aos-delay="200"><img src="_img/sec_team_title2.png" alt="like lion"></p>
						</h3>
						<ul class="team_list">
							<li>
								<div data-aos="flip-left" data-aos-delay="200">
									<p><span>Project<br />Management</span></p>
									<p>
										#<br /><strong>Strongmin</strong>
									</p>
								</div>
							</li>
							<li>
								<div data-aos="flip-left" data-aos-delay="300">
									<p><span>Development</span></p>
									<p>
										#<br /><strong>iamdoo2<br />& LIKELION</strong>
									</p>
								</div>
							</li>
							<li>
								<div data-aos="flip-left" data-aos-delay="400">
									<p><span>Development<span></p>
									<p>
										#<br /><strong>Tripple.J</strong>
									</p>
								</div>
							</li>
							<li>
								<div  data-aos="flip-left" data-aos-delay="500">
									<p><span>Marketing<br /> & CS</span></p>
									<p>
										#<br /><strong>Tom.H</strong>
									</p>
								</div>
							</li>
							<li>
								<div data-aos="flip-left" data-aos-delay="600">
									<p><span>Art & Design</span></p>
									<p>
										#<br /><strong>H.B.K.</strong>
									</p>
								</div>
							</li>
						</ul>
					</div>

					<p class="icon_klay"><img src="_img/icon_klay_pop.png" alt=""></p>
				</section>
				<!-- //kongz_lion -->

				<!-- kongz_partner -->
				<section id="sec_partner">
					<div class="container">
						<h3><img src="_img/partner_title.png" alt=""></h3>
						<p>메타콩즈는 <strong>최고의 기술과 비즈니스</strong>를 위하여 <strong>최상의 파트너와 함께</strong> 합니다.</p>
						<div class="partner_list">
							<ul>
								<li><img src="_img/partner_img1.png" alt=""></li>
								<li><img src="_img/partner_img2.png" alt=""></li>
								<li><img src="_img/partner_img3.png" alt=""></li>
								<li><img src="_img/partner_img4.png" alt=""></li>
								<li><img src="_img/partner_img5.png" alt=""></li>
								<li><img src="_img/partner_img6.png" alt=""></li>
								<li><img src="_img/partner_img7.png" alt=""></li>
								<li><img src="_img/partner_img8.png" alt=""></li>
								<li><img src="_img/partner_img9.png" alt=""></li>
								<li><img src="_img/partner_img10.png" alt=""></li>
								<li><img src="_img/partner_img11.png" alt=""></li>
								<li><img src="_img/partner_img12.png" alt=""></li>
								<li><img src="_img/partner_img13.png" alt=""></li>
								<li><img src="_img/partner_img14.png" alt=""></li>
								<li><img src="_img/partner_img15.png" alt=""></li>
								<li><img src="_img/partner_img16.png" alt=""></li>
								<li><img src="_img/partner_img17.png" alt=""></li>
							</ul>
						</div>
						<p class="more_view"><a href="partner_kr.html">More view <i class="xi-angle-right-min"></i></a></p>
					</div>
				</section>
				<!-- //kongz_partner -->


				<!-- sec_faq -->
				<section id="sec_faq">
					<div class="container">
						<h3><img src="_img/faq_title.png" alt="faq"></h3>
						<ul>
							<li>
								<div class="q">
									<p>NFT 한정판 이미지가 있나요?</p>
								</div>
								<div class="a">
									<div>
										이미지는 추후 에어드랍 시 보실 수 있습니다.
									</div>
								</div>
							</li>
							<li>
								<div class="q">
									<p>코로나인데 아프리카를 가나요?</p>
								</div>
								<div class="a">
									<div>
										코로나 상황을 참고하여 추후 진행하도록 하겠습니다.
									</div>
								</div>
							</li>
							<li>
								<div class="q">
									<p>Meta Kongz 유튜브는 어떤 컨셉으로 진행되나요?</p>
								</div>
								<div class="a">
									<div>
										컨셉은 아직 정해져있지 않지만 그때그때 트렌드와 Meta Kongz 정보 그리고<br /> 홀더분들의 의견 등을 참고하여 같이 만들어가는 유튜브가 될 예정입니다.
									</div>
								</div>
							</li>
							<li>
								<div class="q">
									<p>코인 채굴 시 희귀도에 따라 다른가요?</p>
								</div>
								<div class="a">
									<div>
										다르지 않습니다.
									</div>
								</div>
							</li>
							<li>
								<div class="q">
									<p>NFT 한정판도 코인채굴 되나요?</p>
								</div>
								<div class="a">
									<div>
										NFT 한정판은 채굴은 되지 않습니다.
									</div>
								</div>
							</li>
						</ul>
					</div>

					<p class="pop_item item1" data-aos="fade-right"><img src="_img/faq_konz_1.png" alt=""></p>
					<p class="pop_item item2" data-aos="fade-left"><img src="_img/faq_konz_2.png" alt=""></p>
				</section>
				<!-- //sec_faq -->

			</div>
			<!-- //main_container -->
		</main>
		<!-- //main contents -->

		<!-- footer -->
		<footer id="footer">
			<div class="inner">
				<div><img src="_img/comm/flogo.png" alt=""></div>
				<div>
					<div>
						<p>메타콩즈 주식회사</p>
						<p>대표이사 이강민</p>
						<p>서울특별시 서초구 서초동 1316-5, 부띠크모나코 B동 2503호</p>
						<p>E-mail kongz.project@gmail.com</p>
						<p>사업자번호 289-81-02177</p>
					</div>
					<div>COPYRIGHT ⓒ Meta Kongz. ALL RIGHTS RESERVED</div>
				</div>
				<div class="f_link_btn">
					<p><a href="agree_kr.html" data-toggle="modal" data-target="#agree_kr" download>이용조건 <i class="xi-external-link"></i></a></p>
					<p><a href="_img/download/Meta-Kongz-Copyrignt-Kor.docx" download>copyright download <i class="xi-arrow-bottom"></i></a></p>
					<p><a class="mkc" href="https://wood-basilisk-acb.notion.site/MKC-8957eb3eeffa4c18bf6dfcb425176661" target="_blank">MKC White Paper <i class="xi-external-link"></i></a></p>
				</div>
			</div>
		</footer>
		<!-- //footer -->

		<aside class="side_link">
			<ul>
				<li>
					<a href="https://incubator.themetakongz.com/"><img src="_img/comm/icon_side_baby.png" alt="coin"><span>BREEDING</span></a>
				</li>
				<li>
					<a href="https://get-mkc-token.com/"><img src="_img/comm/icon_side_mkc.png" alt="coin"><span>MKC</span></a>
				</li>
				<li>
					<a href="https://www.metakongz-mutant.com/" target="_blank"><img src="_img/comm/icon_side_grilla.png" alt="coin"><span>G.RILLA</span></a>
				</li>
				<li>
					<a href="rank.html" data-toggle="modal" data-target="#rank_pop" class="rank"><img src="_img/comm/icon_side_rank.png" alt="rank"><span>RANK</span></a>
				</li>
				<li>
					<a href="#." onclick="alert('Coming Soon! Globalization NFT - Meta Kongz!')"><img src="_img/comm/icon_side_shop.png" alt="쇼핑몰"><span>SHOP</span></a>
				</li>
			</ul>
			<p>
				<button class="m_side_link_view"><i class="xi-plus"></i></button>
			</p>
			<p>
				<button class="goTop">
					<img src="_img/comm/top_arrow.png" alt="">
				</button>
			</p>
		</aside>



	</div>
	<!-- //Wrap -->


	<!-- roadmap_pop -->
	<div class="modal fade" id="roadmap_pop">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>

	<!-- rank_pop -->
	<div class="modal fade" id="rank_pop">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content"></div>
		</div>
	</div>

	<!-- agree_kr -->
	<div class="modal fade" id="agree_kr">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content"></div>
		</div>
	</div>



	<!-- js -->
	<script src="_js/popper.min.js"></script>
	<script src="_js/bootstrap.min.js"></script>
	<script src="_js/bootstrap.modal.remote.js"></script>
	<script src="_js/scrollspy.js"></script>
	<script src="_js/swiper.min.js"></script>
	<link rel="stylesheet" href="_js/swiper.min.css" />
	<link rel="stylesheet" href="_js/aos.css" />
	<script src="_js/aos.js"></script>
	<script src="_js/ui.js"></script>




</body>

</html>
